* {
    box-sizing: border-box;
  }
  body{
    background-color: hsl(224, 70%, 52%);
    width: 70%;
    margin: auto;
}

  header {
    background:rgb(20, 50, 220);
    align-items: center;
    display: grid;
    grid-auto-flow: column;
  }

  header nav a {
    text-decoration:none;
    color: rgb(238, 238, 238);
    padding: 0 20px;
    text-align: center;
    align-items: center;
  }

  main section{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

  }
  main .result_show{
    display: grid;
    grid-auto-flow: row;
    justify-content: center;

  }
  
  
  main section img{
     
        max-width: 292px;
    }
    

  header nav a:hover {
    background:rgb(255, 0, 200);
    color:rgb(43, 56, 49);
  }
  .logo{
      width: 100px;
  }
  
  
  .imageSection {
    gap: 20px;
    width: 50%;
    
  }
  
  footer {
    display: flex;
    align-items: center;
    background:rgb(17, 6, 80);
    color: #eee;
    text-align: center;
  }
  
  footer p {
    width: 100%;
  }


  /* #leftImage{
    width: 100%;
    height: 80%;
  }
  #middleImage{
    width: 100%;
    height: 80%;

  }

  #rightImage{
    width: 100%;
    height: 80%;

  } */

  .image-section img { 

    width: 100%;
    height: 80%;
  }